# Koyeb Managed Postgres Service URL
POSTGRES_URL="postgres://koyeb-adm:...@....ap-southeast-1.pg.koyeb.app/koyebdb?sslmode=require"

# OpenAI API Key
OPENAI_API_KEY="sk-..."

# Replicate API key
REPLICATE_API_TOKEN="r8_..."
